@import (inline) "../vendor/normalize/4.0.0/normalize.css";

body, html {
	height: 100%;
}

ul {
	margin: 0;
	padding: 0;
}

.scrollable {
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

.main-view {
	height: 100%;
	display: flex;

	.sidebar {
		height: 100%;
		width: 300px;
		background: #f9f9f9;
	}

	.content {
		height: 100%;
	}
}
