.push-right(@width) {
	&:before {
		content: '';
		display: inline-block;
		margin-left: @width;
	}
}
.sidebar {
	@padding-left: 7px;
	height: 100%;
	width: 300px;
	background: #f9f9f9;	
	a {
		color: #333;
	}
	.expander {
		position: absolute;
		padding: 5px;
		display: block;

		&:before {
			display: inline-block;
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 6px 0 6px 10px;
			border-color: transparent transparent transparent #999;
		}

		&.expanded {
			margin-left: -2px;
			margin-top: 1px;
			&:before {
				border-width: 10px 6px 0 6px;
				border-color: #999 transparent transparent transparent;
			}
		}
		&:hover {
			&:before {
				border-color: transparent transparent transparent #333;
			}
			&.expanded {
				&:before {
					border-color: #333 transparent transparent transparent;
				}
			}
		}


	}
	.books,
	.chapters,
	.bookmarks {
		list-style: none;
	}
	.books {
		border-right: 1px solid #eee;
		min-height: 100%;
		padding: 15px 0;
	}
	.title {
		display: inline-block;
	}
	.book {
		display: block;
		position: relative;
		.expander {
			top: 3px;
			left: @padding-left;
		}	
		.title {
			padding-left: @padding-left + 22px;
			padding-right: 5px;
			text-decoration: none;
			font-size: 1.6rem;
			line-height: 3rem;
			overflow: hidden;
			white-space: nowrap;
			word-wrap: normal;
			overflow-wrap: normal;
			text-overflow: ellipsis;	
			width: 100%;			
		}
	}
	.chapter {
		display: block;
		position: relative;
		.expander {
			top: 4px;
			left: @padding-left + 7px;
		}
		.title {
			padding-left: @padding-left + 29px;
			font-size: 1.4rem;

			&.active {
				background: #398df0;
				color: #fff;
			}

		}
	}
	.bookmark {
		display: block;
		position: relative;
		.title {
			padding-left: @padding-left + 29px;
			font-size: 1.3rem;
			line-height: 2.5rem;
		}

		&.active {
			background: #398df0;
			a {
				color: #fff;
			}
		}
	}
	&::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 10px;
	}
	&::-webkit-scrollbar-button {
		display: none;
	}
	&::-webkit-scrollbar-thumb {
		min-height: 2rem;
		background: #d2d2d2;
		background-clip: padding-box;
		border: 3px solid #fff;
		border-radius: 5px;
	}
	&::-webkit-scrollbar-track {
		background: #fff;
	}
}
